{
  /*
   * ENVIRONMENTS
   * =================
   */

  // Define globals exposed by modern browsers.
  "browser": true,

  // Define globals exposed by jQuery.
  "jquery": true,

  // Define globals exposed by Node.js.
  "node": false,

  // Allow ES6.
  "esnext": false,

  /*
   * ENFORCING OPTIONS
   * =================
   */



  // Prohibit use of == and != in favor of === and !==.
  "eqeqeq": true,

  // Enforce tab width of 4 spaces.
  "indent": 4,

  // Prohibit use of a variable before it is defined.
  "latedef": true,

  // Require capitalized names for constructor functions.
  "newcap": true,

  // Enforce use of single quotation marks for strings.
  "quotmark": "single",

  // Enforce placing 'use strict' at the top function scope
  "strict": true,

  // Prohibit use of explicitly undeclared variables.
  "undef": true,

  // Warn when variables are defined but never used.
  "unused": true,

  /*
   * RELAXING OPTIONS
   * =================
   */

  // Force all variable names to use either camelCase style or UPPER_CASE
  // with underscores.
  // This will be now checked with ESLINT to allow objects with _ (api uses them a lot)
  "camelcase": false,

  // Suppress warnings about == null comparisons.
  "eqnull": true,

  "predef": [
    "SC",
    "require",
    "define",
    "nsglobal",
    "_gat",
    "nlapiLogExecution",
    "nlapiSearchRecord",
    "nlobjSearchFilter",
    "nlobjSearchColumn",
    "nlapiLoadRecord",
    "nlapiLoadFile",
    "nlapiSubmitRecord",
    "nlapiSubmitFile",
    "nlapiGetCache",
    "nlapiRequestURL",
    "nlapiResolveURL",
    "nlapiGetContext",
    "nlapiGetNewRecord",
    "nlapiGetCache",
    "request",
    "response",
    "session",
    "context",
    "methodNotAllowedError",
    "notFoundError",
    "nlapiLookupField",
    "nlapiCreateSearch",
    "log",
    "console"
  ]
}
